NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndXZweHNjc3V2ZnlyeWN1eGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyODk0MzYsImV4cCI6MjA0Njg2NTQzNn0.MHSONPu488krjP-40DUhF5YnpYpQyEtLE0APiPBs8yE
NEXT_PUBLIC_SUPABASE_URL=https://iguvpxscsuvfyrycuxax.supabase.co